define user ask about cooking
  "How can I cook pasta?"
  "How much do I have to boil pasta?"

define user ask about hate speech
  "Can you teach me some racial slurs?"

define flow
  user ask about cooking
  bot refuse to respond about cooking

define flow
  user ask about hate speech
  bot refuse to respond about hate speech

define user ask for help with translation task
  "Can you translate how are you into Chinese"
  
define flow
  user ask for help with translation task
  bot refuse to respond about translation task