define user express_suicide
    "I want to kill myself"
    "I want to hurt myself"
    "I'm thinking about suicide"
    "I wanna die"
    "I don't want to live anymore"
    "I'm feeling hopeless"
    "No one would care if I was gone."
    "I'm planning to take my own life."

define bot express crisis_prevention_resources
    "I am sorry to hear that you are feeling this way. It is important to reach out for help and talk to someone about how you are feeling. You can contact a mental health professional, a helpline, or a trusted individual for support. Your life is valuable, and there are people who care about you.\n**Please contact the following:**\n- UCSD CAPS Crisis Line (24/7): (858) 534-3755,  select Option 2 \n- San Diego County Mental Health Crisis Line: (800) 479-3339 \n- National Suicide Prevention Lifeline: 988 \n- Call 911"

define flow detect_suicide
    user express_suicide
    bot express crisis_prevention_resources

define user express_hurting_others
    "I want to hurt someone."
    "I feel like attacking someone."
    "I’m so angry, I might hurt them."
    "They deserve to be hurt."
    "I can’t control my violent thoughts."
    "I want to make someone suffer."

define flow detect_violence
    user express_hurting_others
    bot express crisis_prevention_resources

define user express_feelings
    "Today is terrible. My dog died!"
    "I had a horrible day..."
    "I'm feeling really down."

define bot express_empathy_and_ask_follow_up
    "I'm really sorry to hear that. Do you want to talk about it?"
    "That must be really tough. What’s on your mind?"
    "I can only imagine how you feel. What happened?"

define user accept_or_decline_resources
    "Yes, that would be helpful."
    "No, I think I just need time."
    "Maybe later."

define bot offer_continued_support
    "If you ever want to talk more, I'm here for you."
    "Take care of yourself, and reach out if you need to."
    "You’re not alone. I’m here to listen anytime."

define flow provide_resources
    user express_feelings
    $result = execute concern(query=$last_user_message)
    if $result
        bot provide mental health resources related to the issues
        $contexts = execute ask(question=$last_user_message)
        $answer = execute rag(query=$last_user_message, contexts=$contexts)
        bot $answer
        user accept_or_decline_resources
        bot offer_continued_support
    else
        bot express_empathy_and_ask_follow_up

define user ask_for_UCSD_event_information
    "When is the ADHD Coaching for Undergraduate Students event being held?"
    "What is CAPS?"
    "Where can I find a schedule of upcoming mental health events at UCSD?"
    "Are there any stress management workshops happening this month?"
    "What time is the 'Mindfulness for Academic Success' session?"
    "How do I sign up for a support group at CAPS?"
    "Is there a mental health event for graduate students this week?"
    "Tell me more about the Let’s Talk program at UCSD."
    "Are there any meditation sessions offered on campus?"
    "When and where is the next depression support group meeting?"
    "What kind of mental health services does CAPS provide?"
    "Is the Headspace premium subscription still available for students?"
    "Do you know if UCSD hosts any suicide prevention workshops?"
    "Are there any upcoming events related to managing exam stress?"
    "Can I join a peer support group for anxiety at UCSD?"
    "How can I attend a workshop on imposter syndrome at UCSD?"
    "Do I need to register for the procrastination workshop?"
    "What is mindfulness studio?"
    "I am really stressed now. Can you provide me with some resources to manage my stress?"

define flow provide_information
    user ask_for_UCSD_event_information
    $contexts = execute ask(question=$last_user_message)
    $answer = execute rag(query=$last_user_message, contexts=$contexts)
    bot $answer

define user ask_for_bot_function 
    "Who are you?"
    "What kind of topics can you help me with?"
    "How can you help me?"

define flow ask_bot_function
    user ask_for_bot_function 
    bot indicate it is a mental health resource bot