define user express suicide
    "I want to kill myself"
    "I want to hurt myself"
    "I'm thinking about suicide"
    "I wanna die"
    "I don't want to live anymore"
    "I'm feeling hopeless"

define bot express suicide_prevention_resources
    "I am sorry to hear that you are feeling this way. It is important to reach out for help and talk to someone about how you are feeling. You can contact a mental health professional, a helpline, or a trusted individual for support. Your life is valuable, and there are people who care about you.
    
    San Diego County Mental Health Crisis Line: (800) 479-3339  

    Additional Resources:
    UCSD CAPS Crisis Line (24/7): (858) 534-3755  
    National Suicide Prevention Lifeline: 988  
    Walk into any hospital emergency room  
    Call 911"

define flow detect_suicide
    user express suicide
    bot express suicide_prevention_resources

define user express hurting_others
    "I want to hurt someone."
    "I feel like attacking someone."
    "I’m so angry, I might hurt them."
    "They deserve to be hurt."
    "I can’t control my violent thoughts."
    "I want to make someone suffer."

define bot express violence_prevention_resources
    "I'm sorry to hear that you are feeling this way. It’s important to talk to someone and seek support. Violence is not the answer, and help is available.

    If you are feeling overwhelmed, please reach out to a professional who can help you manage these emotions.

    Confidential Support & Crisis Intervention:
    UCSD CAPS Crisis Line (24/7): (858) 534-3755  
    National Suicide Prevention Lifeline: 988  
    Walk into any hospital emergency room  
    Call 911
    You are not alone—help is available."

define flow detect_violence
    user express hurting_others
    bot express violence_prevention_resources

define user express_feelings
    "Today is terrible. My dog died!"
    "I had a horrible day..."
    "I'm feeling really down."

define bot express_empathy
    "I'm really sorry to hear that."
    "That must be really tough."
    "I can only imagine how you feel."

define bot ask_follow_up
    "Do you want to talk about it?"
    "What happened?"
    "What’s on your mind?"

define user share_details
    "His name was Buddy. He was with me for 10 years."
    "I lost my job today."
    "I've been feeling overwhelmed lately."

define user accept_or_decline_resources
    "Yes, that would be helpful."
    "No, I think I just need time."
    "Maybe later."

define bot offer_continued_support
    "If you ever want to talk more, I'm here for you."
    "Take care of yourself, and reach out if you need to."
    "You’re not alone. I’m here to listen anytime."

define bot provide_mental_health_resources
    $contexts = execute retrieve(query=$last_user_message)
    $answer = execute rag(query=$last_user_message, contexts=$contexts)
    bot $answer
    
define flow provide_resources
    user express_feelings
    bot express_empathy
    bot ask_follow_up
    user share_details
    $contexts = execute retrieve(query=$last_user_message)
    $answer = execute rag(query=$last_user_message, contexts=$contexts)
    bot $answer
    user accept_or_decline_resources
    bot offer_continued_support
